{
	"name": "chat-yandex-pactikum",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"start": "vite build && node server.cjs",
		"preview": "vite preview",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"lint:style": "stylelint \"**/*.pcss\"",
		"lint:style:fix": "stylelint \"**/*.pcss\" --fix",
		"prepare": "husky"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"postcss-preset-env": "^10.1.3",
		"vite": "^6.0.7",
		"vite-plugin-handlebars": "^2.0.0"
	},
	"dependencies": {
		"express": "^4.21.2",
		"handlebars": "^4.7.8",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3"
	},
	"engines": {
		"node": "20.11.0",
		"npm": "10.2.4"
	}
}
